[Defaults]
# Default all configurations to 1.4.0
config:2.3.1

#
# Specific OVS configurations go here
#
[2.3.1]
# ovs-2.3.1, configured and built into /opt/ovs/2.3.1
# Can be selected with 'ovs-ctl.py --config 2.3.1'
ovs_src_dir:/opt/ovs/src/openvswitch-2.3.1
ovs_base_dir:/opt/ovs/2.3.1
ovs_runtime_dir:/var/run/openvswitch/2.3.1

[MyExampleConfig]
ovs_vswitchd_schema:/path/to/vswitch/schema/file
ovs_vswitchdL:/path/to/vswitchd
ovs_vsctl:/path/to/vsctl
ovs_ofctl:/path/to/ofctl
ovsdb_tool:/path/to/ovsdb_tool
ovsd_db_file:/path/to/ovs_db_file
ovs_db_sock:/path/to/ovs_db_sock
ovs_kmod:/path/to/ovs_kmod
